# Apache Default server configuration
LoadModule proxy_module /QSYS.LIB/QHTTPSVR.LIB/QZSRCORE.SRVPGM
LoadModule proxy_http_module /QSYS.LIB/QHTTPSVR.LIB/QZSRCORE.SRVPGM
LoadModule proxy_connect_module /QSYS.LIB/QHTTPSVR.LIB/QZSRCORE.SRVPGM
LoadModule proxy_ftp_module /QSYS.LIB/QHTTPSVR.LIB/QZSRCORE.SRVPGM
LoadModule zend_enabler_module /QSYS.LIB/QHTTPSVR.LIB/QZFAST.SRVPGM

# General setup directives
Listen *:80
HotBackup Off
HostNameLookups Off
UseCanonicalName On
TimeOut 30000
KeepAlive Off
DocumentRoot /www/apachedft/htdocs
AddLanguage en .en

# zend fastcgi
AddType application/x-httpd-db2 .db2
AddHandler fastcgi-script .db2

# protection (Basic)
<Directory />       
   AuthType Basic
   AuthName "IBMi OS User Profile"
   Require valid-user
   PasswdFile %%SYSTEM%%
   Order Deny,Allow 
   Deny From all     
</Directory>

ScriptAlias /db2/ /QSYS.LIB/DB2UTIL.LIB/
<Directory /QSYS.LIB/DB2UTIL.LIB/>
  AllowOverride None
  order allow,deny
  allow from all
  SetHandler cgi-script
  Options +ExecCGI
  CGIConvMode BINARY
</Directory>

# Allow requests for files in document root
<Directory /www/apachedft/htdocs>
  order allow,deny
  allow from all
</Directory>


